# DC-ILR-1819-FileValidationService

./: .gitignore  README.md
src/: ESFA.DC.ILR.1819.FileValidationService.sln
src/AcceptanceTests/: App.Debug.config  App.Release.config  CheckConfileFileIsBeingPopulated.feature  CheckConfileFileIsBeingPopulated.feature.cs  CheckConfileFileIsBeingPopulatedSteps.cs  ESFA.DC.ILR.FileValidationService.AcceptanceTests.csproj  FakeTestToTestReleasePipeline.feature  FakeTestToTestReleasePipeline.feature.cs  FakeTestToTestReleasePipelineSteps.cs  SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  SubmitTestILRFile.feature  SubmitTestILRFile.feature.cs  SubmitTestILRFileSteps.cs  TestConnectionToLogDb.feature  TestConnectionToLogDb.feature.cs  TestConnectionToLogDbSteps.cs
src/ESFA.DC.FileService/: AzureStorageFileService.cs  DecompressionService.cs  ESFA.DC.FileService.csproj  FileSystemFileService.cs
src/ESFA.DC.FileValidationService.IO.Model/: ValidationError.cs  ValidationErrorParameter.cs
src/ESFA.DC.ILR.Constants/: ILRJobContextMessageKeys.cs
src/ESFA.DC.ILR.FileValidationService/: ESFA.DC.ILR.FileValidationService.sfproj
src/ESFA.DC.ILR.FileValidationService.Console/: ContainerBuilderExtensions.cs  ESFA.DC.ILR.FileValidationService.Console.csproj  Program.cs  packages.config
src/ESFA.DC.ILR.FileValidationService.Modules/: ESFA.DC.ILR.FileValidationService.Modules.csproj  FileValidationOrchestrationServicesModule.cs  IOModule.cs  MapperModule.cs  ValidatorModule.cs
src/ESFA.DC.ILR.FileValidationService.Rules/: AppFinRecordValidator.cs  ContactPreferenceValidator.cs  DPOutcomeValidator.cs  ESFA.DC.ILR.FileValidationService.Rules.csproj  EmploymentStatusMonitoringValidator.cs  LLDDAndHealthProblemValidator.cs  LearnerDestinationAndProgressionValidator.cs  LearnerEmploymentStatusValidator.cs  LearnerFAMValidator.cs  LearnerHEFinancialSupportValidator.cs  LearnerHEValidator.cs  LearnerValidator.cs  LearningDeliveryFamValidator.cs  LearningDeliveryHEValidator.cs  LearningDeliveryValidator.cs  LearningDeliveryWorkPlacementValidator.cs  ProviderSpecDeliveryMonitoringValidator.cs  ProviderSpecLearnerMonitoringValidator.cs
src/ESFA.DC.ILR.FileValidationService.Rules.Tests/: AppFinRecordValidatorTests.cs  ContactPreferenceValidatorTests.cs  DPOutcomeValidatorTests.cs  ESFA.DC.ILR.FileValidationService.Rules.Tests.csproj  EmploymentStatusMonitoringValidatorTests.cs  LLDDAndHealthProblemValidatorTests.cs  LearnerDestinationAndProgressionValidatorTests.cs  LearnerEmploymentStatusValidatorTests.cs  LearnerFamValidatorTests.cs  LearnerHEFinancialSupportValidatorTests.cs  LearnerHEValidatorTests.cs  LearnerValidatorTests.cs  LearningDeliveryFAMValidatorTests.cs  LearningDeliveryHEValidatorTests.cs  LearningDeliveryValidatorTests.cs  LearningDeliveryWorkPlacementValidatorTests.cs  ProviderSpecDeliveryMonitoringValidatorTests.cs  ProviderSpecLearnerMonitorValidatorTests.cs  ProviderSpecLearnerMonitoringValidatorTests.cs  packages.config
src/ESFA.DC.ILR.FileValidationService.Rules/Abstract/: AbstractFileValidationValidator.cs
src/ESFA.DC.ILR.FileValidationService.Rules/Constants/: PropertyNames.cs  Regexes.cs  RuleNames.cs  RuleSetNames.cs
src/ESFA.DC.ILR.FileValidationService.Rules/Extensions/: RuleBuilderExtensions.cs
src/ESFA.DC.ILR.FileValidationService.Rules/Interface/: IFileValidationValidator.cs
src/ESFA.DC.ILR.FileValidationService.Service/: ESFA.DC.ILR.FileValidationService.Service.csproj  FileValidationContext.cs  FileValidationIOModelBuilder.cs  FileValidationOrchestrationService.cs  FileValidationOutputService.cs  FileValidationPreparationService.cs  FileValidationRuleExecutionService.cs  LooseMessageProvider.cs  LooseToTightSchemaMapper.cs  StronglyTypedKeyValuePersistenceService.cs  TightSchemaValidMessageFilterService.cs  ValidationErrorHandler.cs  ValidationErrorMetadataService.cs  XsdValidationService.cs
src/ESFA.DC.ILR.FileValidationService.Service.Interface/: ESFA.DC.ILR.FileValidationService.Service.Interface.csproj  IErrorMessageParameter.cs  IFileValidationContext.cs  IFileValidationIOModelBuilder.cs  IFileValidationOrchestrationService.cs  IFileValidationOutputService.cs  IFileValidationPreparationService.cs  IFileValidationRuleExecutionService.cs  ILooseMessageProvider.cs  IStronglyTypedKeyValuePersistenceService.cs  ITightSchemaMessageFilterService.cs  IValidationError.cs  IValidationErrorHandler.cs  IValidationErrorMetadataService.cs  IXsdService.cs  IXsdValidationService.cs
src/ESFA.DC.ILR.FileValidationService.Service.Interface/Enum/: Severity.cs
src/ESFA.DC.ILR.FileValidationService.Service.Interface/Exception/: FileValidationServiceFileFailureException.cs
src/ESFA.DC.ILR.FileValidationService.Service.Tests/: ESFA.DC.ILR.FileValidationService.Service.Tests.csproj  FileValidationOrchestrationServiceTests.cs  FileValidationOutputServiceTests.cs  FileValidationPreparationServiceTests.cs  LooseMessageProviderTests.cs  LooseToTightSchemaMapperTests.cs  TightSchemaValidMessageFilterServiceTests.cs  ValidationErrorMetadataServiceTests.cs  XsdValidationServiceTests.cs  packages.config
src/ESFA.DC.ILR.FileValidationService.Service/Interface/: ILooseToTightSchemaMapper.cs
src/ESFA.DC.ILR.FileValidationService.Service/ValidationError/Model/: ErrorMessageParameter.cs  ValidationError.cs
src/ESFA.DC.ILR.FileValidationService.Stateless/: App.config  ESFA.DC.ILR.FileValidationService.Stateless.csproj  MessageHandler.cs  Program.cs  ServiceEventSource.cs  Stateless.cs  packages.config
src/ESFA.DC.ILR.Model.Loose/: Message.cs  MessageHeader.cs  MessageLearner.cs  (+14 more)
src/ESFA.DC.ServiceFabric.Common/: ESFA.DC.ServiceFabric.Common.csproj  Stateless.cs
src/ESFA.DC.ServiceFabric.Common/Config/: ServiceFabricConfigurationService.cs  StatelessServiceConfiguration.cs
src/ESFA.DC.ServiceFabric.Common/Config/Interface/: IServiceFabricConfigurationService.cs  IStatelessServiceConfiguration.cs
src/ESFA.DC.ServiceFabric.Common/Modules/: SerializationModule.cs  StatelessServiceModule.cs
src/ESFA.DC.ServiceFabric.Common/Stubs/: LoggerStub.cs
(+94 files in other folders)
